<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (C) ATHOS TRADER SL <info@athosonline.com>
-->
<view>
    <columns>
        <column name="code" display="none" order="100">
            <widget type="text" fieldname="idredirect" />
        </column>
        <column name="oldurl" order="110">
            <widget type="text" fieldname="oldurl" />
        </column>
        <column name="newurl" order="110">
            <widget type="text" fieldname="newurl" />
        </column>
    </columns>
</view>