description = 'It allows creating web redirects, in addition each controls the eliminated urls and the redirects to the main url.'
min_version = 2021.4
name = 'WebRedirect'
require = 'WebCreator'
version = 1